[platformio]
env_default = development

[env:development]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.wchusbserial*
; upload_port = 192.168.31.233
; upload_port = 192.168.4.1
build_flags =
    -g
    -O0
    -DDEBUG
board_f_cpu = 160000000L
upload_flags =
lib_deps =
    RF24
    RF24Network
    PubSubClient
    Adafruit GFX Library
    Crypto
    Base64

[env:production]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.wch*
board_f_cpu = 160000000L
upload_flags =
lib_deps =
    RF24
    RF24Network
    PubSubClient
    Adafruit GFX Library
    Crypto
    Base64
