[platformio]
env_default = development

[env:development]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.wch*
build_flags =
    -g
    -DDEBUG
board_f_cpu = 160000000L
upload_flags =
lib_deps =
    RF24
    RF24Network
    PubSubClient
    Adafruit GFX Library

[env:production]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.wch*
board_f_cpu = 160000000L
upload_flags =
lib_deps =
    RF24
    RF24Network
    PubSubClient
    Adafruit GFX Library
