[platformio]
env_default = esp

[env:esp]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
upload_port = /dev/cu.wch*
; upload_port = "192.168.4.1"
; upload_port = "10.1.3.184"
build_flags = -g
board_f_cpu = 160000000L
upload_flags =
lib_deps =
    RF24
    RF24Network
    PubSubClient
    Adafruit GFX Library
